<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Sub-Module Classes/Action/Ability Stats/AbilityProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Base Behavior/__Base/BaseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Weapon Stats/BaseEquipmentProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/State Machine/BaseEquipmentStateModule.cs" Line="340" Column="31" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/PlayerStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/BaseCharacterStateModule.cs" Line="259" Column="7" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/PlayerInput.cs" Line="48" Column="33" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/BaseInputModule.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Base/BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Actions Module/MoveSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/BaseEquipmentMovesetModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Sub-Module Classes/Action/Ability Stats/AbilityProperties.cs" Line="285" Column="24" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Stats Module/BaseCharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Base/__Base/BaseCharacter.cs" Line="209" Column="2" />
      <File FileName="Assets/Tutorial/Finite State Machines/Part 2/Scene 1/StateMachineBehaviourEx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Actions Module/Movement Module/BaseMovementModule.cs" Line="13" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor Attributes" expanded="True">
                  <Node name="_Class Attributes" expanded="True" />
                </Node>
                <Node name="Gameplay" expanded="True">
                  <Node name="Base Component Classes" expanded="True">
                    <Node name="Character" expanded="True">
                      <Node name="Character Base" expanded="True">
                        <Node name="__Base" expanded="True" />
                      </Node>
                      <Node name="Character Modules" expanded="True">
                        <Node name="Actions Module" expanded="True">
                          <Node name="Movement Module" expanded="True" />
                        </Node>
                        <Node name="Input Module" expanded="True" />
                        <Node name="State Module" expanded="True" />
                        <Node name="Stats Module" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="Item" expanded="True">
                      <Node name="Equipable" expanded="True">
                        <Node name="Base Behavior" expanded="True">
                          <Node name="__Base" expanded="True" />
                        </Node>
                        <Node name="Move Set" expanded="True" />
                        <Node name="State Machine" expanded="True" />
                        <Node name="Weapon Stats" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="Sub-Module Classes" expanded="True">
                    <Node name="Action" expanded="True">
                      <Node name="Ability Stats" expanded="True" />
                      <Node name="Modules" expanded="True" selected="True" />
                    </Node>
                    <Node name="Stat" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Tutorial" expanded="True">
                <Node name="Finite State Machines" expanded="True">
                  <Node name="Part 2" expanded="True">
                    <Node name="Scene 1" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>