<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Actions/UpdateCharacterStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Base Behavior/__Base/BaseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Action/Ability Stats/AbilityProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/CharacterStateMachine.cs" Line="108" Column="9" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/AIInput.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/BaseInputModule.cs" Line="81" Column="1" />
      <File FileName="Assets/AI/Actions/UpdateCharacterStats.cs" Line="43" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="Actions" expanded="True">
                  <Node name="UpdateCharacterStats.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Base Component Classes" expanded="True">
                    <Node name="Character" expanded="True">
                      <Node name="Character Modules" expanded="True">
                        <Node name="Input Module" expanded="True" />
                        <Node name="State Module" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>