<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AstarPathfindingProject/Core/AI/Seeker.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Base Behavior/__Base/BaseEquipment.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Weapon Stats/BaseEquipmentProperties.cs" Line="95" Column="49" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/State Machine/BaseEquipmentStateModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/BaseEquipmentMovesetModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Actions Module/Equipment Loadout Module/BaseEquipmentLoadoutModule.cs" Line="6" Column="78" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/BaseCharacterStateModule.cs" Line="53" Column="28" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Actions Module/CharacterMovesetModule.cs" Line="71" Column="45" />
      <File FileName="Assets/Scripts/Editor/CharacterAttributeDrawer.cs" Line="22" Column="77" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Stat/ScalingStat.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Editor/ScalingStatDrawer.cs" Line="20" Column="85" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Stat/CharacterAttribute.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/Editor Attributes/_Class Attributes/ScalingStatAttribute.cs" Line="4" Column="47" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Stat/Vital.cs" Line="206" Column="23" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Base/__Base/BaseCharacter.cs" Line="216" Column="26" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/AIInput.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/BaseInputModule.cs" Line="43" Column="16" />
      <File FileName="Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/DoorController.cs" Line="41" Column="5" />
      <File FileName="Assets/Orthello/Examples/3 - Shooting Asteroids/CExample3.cs" Line="37" Column="23" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="420" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AstarPathfindingProject" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="AI" expanded="True">
                    <Node name="Seeker.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="ExampleScenes" expanded="True">
                  <Node name="ExampleScripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Orthello" expanded="True">
                <Node name="Examples" expanded="True">
                  <Node name="3 - Shooting Asteroids" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Base Component Classes" expanded="True">
                    <Node name="Character" expanded="True">
                      <Node name="Character Base" expanded="True">
                        <Node name="__Base" expanded="True" />
                      </Node>
                      <Node name="Character Modules" expanded="True">
                        <Node name="State Module" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="Item" expanded="True">
                      <Node name="Equipable" expanded="True">
                        <Node name="Weapon Stats" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>