<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/Stat Drawers/CharacterAttributeDrawer.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Base Behavior/__Base/BaseEquipment.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Weapon Stats/BaseEquipmentProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/State Machine/BaseEquipmentStateModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/BaseEquipmentMovesetModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Action/Ability Stats/AbilityProperties.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Stat/Vital.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Stat/CharacterAttribute.cs" Line="15" Column="23" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Stat/ScalingStat.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Editor/ScalingStatDrawer.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Editor/Stat Drawers/VitalDrawers.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Editor/Stat Drawers/CharacterAttributeDrawer.cs" Line="14" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Base Module Classes" expanded="True">
                    <Node name="Stat" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Character Inspector" expanded="True" />
                  <Node name="Stat Drawers" expanded="True">
                    <Node name="CharacterAttributeDrawer.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>