<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/SwordProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Base Behavior/__Base/BaseEquipment.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Action/Ability Stats/AbilityProperties.cs" Line="96" Column="2" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/CharacterStateMachine.cs" Line="71" Column="28" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/PlayerInput.cs" Line="76" Column="42" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/BaseInputModule.cs" Line="92" Column="6" />
      <File FileName="Assets/AI/Actions/UpdateCharacterStats.cs" Line="43" Column="23" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Base/__Base/BaseCharacter.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/SwordProperties.cs" Line="320" Column="3" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Weapon Properties/BaseEquipmentProperties.cs" Line="217" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="Actions" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Base Component Classes" expanded="True">
                    <Node name="Character" expanded="True">
                      <Node name="Character Base" expanded="True">
                        <Node name="__Base" expanded="True" />
                      </Node>
                      <Node name="Character Modules" expanded="True">
                        <Node name="Animation Module" expanded="True" />
                        <Node name="Input Module" expanded="True" />
                        <Node name="State Module" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="Item" expanded="True">
                      <Node name="Equipable" expanded="True">
                        <Node name="Base Behavior" expanded="True">
                          <Node name="__Base" expanded="True" />
                        </Node>
                        <Node name="Move Set" expanded="True">
                          <Node name="SwordProperties.cs" selected="True" />
                        </Node>
                        <Node name="Weapon Properties" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="Base Module Classes" expanded="True">
                    <Node name="Action" expanded="True">
                      <Node name="Ability Stats" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>