<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Base Module Classes/Action/Ability Stats/AbilityProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Base Behavior/__Base/BaseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/CharacterStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Action/Ability Stats/AbilityProperties.cs" Line="432" Column="3" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/BaseInputModule.cs" Line="141" Column="56" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Input Module/AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Actions/UpdateCharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Base/__Base/BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/SwordProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Weapon Properties/BaseEquipmentProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Actions/UpdateCharacterCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Actions Module/Movement Module/BaseMovementModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Stat/Vital.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Base Component Classes" expanded="True">
                    <Node name="Character" expanded="True">
                      <Node name="Character Modules" expanded="True">
                        <Node name="Input Module" expanded="True" />
                        <Node name="State Module" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="Base Module Classes" expanded="True">
                    <Node name="Action" expanded="True">
                      <Node name="Ability Stats" expanded="True">
                        <Node name="AbilityProperties.cs" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>