<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/CharacterStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Weapon Properties/BaseEquipmentProperties.cs" Line="104" Column="3" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/BaseEquipmentMoveset.cs" Line="61" Column="66" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Actions Module/Combat Module/CharacterStatusModule.cs" Line="48" Column="22" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/CharacterStateMachine.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Base/__Base/BaseCharacter.cs" Line="146" Column="62" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Action/Ability Stats/AbilityProperties.cs" Line="518" Column="42" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/SwordProperties.cs" Line="238" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Base Component Classes" expanded="True">
                    <Node name="Character" expanded="True">
                      <Node name="Character Base" expanded="True">
                        <Node name="__Base" expanded="True" />
                      </Node>
                      <Node name="Character Modules" expanded="True">
                        <Node name="Actions Module" expanded="True">
                          <Node name="Combat Module" expanded="True" />
                          <Node name="Equipment Loadout Module" expanded="True" />
                        </Node>
                        <Node name="Input Module" expanded="True" />
                        <Node name="State Module" expanded="True">
                          <Node name="CharacterStateMachine.cs" selected="True" />
                        </Node>
                        <Node name="Stats Module" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="Item" expanded="True">
                      <Node name="Equipable" expanded="True">
                        <Node name="Base Behavior" expanded="True">
                          <Node name="__Base" expanded="True" />
                        </Node>
                        <Node name="Move Set" expanded="True" />
                        <Node name="Weapon Properties" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="Base Module Classes" expanded="True">
                    <Node name="Action" expanded="True">
                      <Node name="Ability Stats" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="Settings Scripts" expanded="True">
                  <Node name="HUD Classes" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>