<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Module Classes/Character Modules/State Module/BaseStateMachineModule.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Base/__Base/BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Module Classes/Character Modules/State Module/BaseStateMachineModule.cs" Line="158" Column="2" />
      <File FileName="Assets/Scripts/Gameplay/Module Classes/Character Modules/Actions Module/BaseActionsModule.cs" Line="7" Column="4" />
      <File FileName="Assets/Scripts/Gameplay/Module Classes/Character Modules/Actions Module/Equipment Loadout Module/BaseEquipmentLoadoutModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/_Base MonoBehaviour/__Base/BaseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Module Classes/Equipment Modules/Stats Module/BaseEquipmentProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Module Classes/Equipment Modules/Moveset Module/MoveSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Sub-Module Classes/Action/__Base/BaseAbility.cs" Line="13" Column="7" />
      <File FileName="Assets/Scripts/Gameplay/Sub-Module Classes/Action/Ability Stats/AbilityProperties.cs" Line="119" Column="34" />
      <File FileName="Assets/Scripts/Gameplay/Module Classes/Character Modules/Actions Module/Movement Module/BaseMovementModule.cs" Line="75" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="AstarPathfindingProject" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="AI" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Editor Attributes" expanded="True">
                  <Node name="_Class Attributes" expanded="True" />
                </Node>
                <Node name="Gameplay" expanded="True">
                  <Node name="Base Component Classes" expanded="True">
                    <Node name="Character" expanded="True">
                      <Node name="Character Base" expanded="True">
                        <Node name="__Base" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="Item" expanded="True">
                      <Node name="Equipable" expanded="True">
                        <Node name="_Base MonoBehaviour" expanded="True">
                          <Node name="__Base" expanded="True" />
                        </Node>
                        <Node name="1H Weapon" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="Module Classes" expanded="True">
                    <Node name="Character Modules" expanded="True">
                      <Node name="Actions Module" expanded="True">
                        <Node name="Equipment Loadout Module" expanded="True" />
                        <Node name="Movement Module" expanded="True" />
                      </Node>
                      <Node name="Input Module" expanded="True" />
                      <Node name="State Module" expanded="True">
                        <Node name="BaseStateMachineModule.cs" selected="True" />
                      </Node>
                    </Node>
                    <Node name="Equipment Modules" expanded="True">
                      <Node name="Moveset Module" expanded="True" />
                      <Node name="Stats Module" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="Sub-Module Classes" expanded="True">
                    <Node name="Action" expanded="True">
                      <Node name="__Base" expanded="True" />
                      <Node name="Ability Stats" expanded="True" />
                      <Node name="Derived" expanded="True" />
                      <Node name="Equipment Abilities" expanded="True">
                        <Node name="Special Abilities" expanded="True" />
                        <Node name="Utility Abilities" expanded="True" />
                        <Node name="Weapon Abilities" expanded="True" />
                      </Node>
                      <Node name="Modules" expanded="True">
                        <Node name="Stats" expanded="True" />
                      </Node>
                      <Node name="Monster Abilities" expanded="True" />
                    </Node>
                    <Node name="Stat" expanded="True" />
                  </Node>
                </Node>
                <Node name="Settings Scripts" expanded="True">
                  <Node name="HUD Classes" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>