<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/SwordProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Weapon Properties/BaseEquipmentProperties.cs" Line="156" Column="25" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/BaseEquipmentMoveset.cs" Line="67" Column="46" />
      <File FileName="Assets/Scripts/Gameplay/Base Module Classes/Action/Ability Stats/AbilityProperties.cs" Line="358" Column="49" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Actions Module/Equipment Loadout Module/BaseEquipmentLoadoutModule.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Editor/Ability Drawers/AbilityDrawers.cs" Line="54" Column="32" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/Actions Module/CharacterMovesetModule.cs" Line="38" Column="26" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Base Behavior/__Base/BaseEquipment.cs" Line="83" Column="7" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/SwordProperties.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Character/Character Modules/State Module/BaseCharacterStateModule.cs" Line="410" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Weapon Properties/IMoveSet.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/Move Set/BaseSword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Base Component Classes/Item/Equipable/State Machine/BaseEquipmentStateModule.cs" Line="69" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>